server {
    listen       80; 
    server_name  default_server;
        
    location / { 
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
        
    location /healthz {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}

